<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditPollController">
   <children>
      <Button alignment="BOTTOM_LEFT" layoutX="182.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleClear" text="Clear" wrapText="true" />
      <Button alignment="BOTTOM_CENTER" layoutX="268.0" layoutY="246.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update Party" wrapText="true" />
      <Label layoutX="179.0" layoutY="43.0" text="Poll to edit:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="86.0" text="Party to update:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="128.0" text="Projected number of seats:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="168.0" text="Projected percentage of the vote:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="numOfSeatsTextBox" layoutX="371.0" layoutY="128.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numOfSeats" layoutX="264.0" layoutY="126.0" prefHeight="20.0" prefWidth="99.0" />
      <TextField fx:id="projectedPercentageOfVotes" layoutX="264.0" layoutY="166.0" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="371.0" layoutY="169.0" text="\%">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="pollEditName" layoutX="257.0" layoutY="41.0" prefWidth="150.0" />
      <ChoiceBox fx:id="partyEditName" layoutX="257.0" layoutY="84.0" prefWidth="150.0" />
   </children>
</AnchorPane>
